{% load static %}
<section id="obj-about-me" class="hidden w-full">
    <div class="flex w-9/12 min-h-fit mt-[120px] mx-auto border-1 border-black rounded-lg bg-[#7b8083f0] flex-col">
        <div class="flex w-full h-14 bg-[#00000082] text-white justify-between items-center">
            <span class="px-5">root@pedro: ~/about-me</span>
            <div class="flex flex-row px-5">
                <img src="{% static 'core/img/home/section_nav/2.png' %}">
                <img src="{% static 'core/img/home/section_nav/3.png' %}">
                <img class="remove-windows" src="{% static 'core/img/home/section_nav/1.png' %}">
            </div>
        </div>
        <div class="flex justify-center items-center my-[30px] h-24">
            <span class="max-h-20 max-w-16 bg-white text-[#333] text-8xl LuxuryDecadence">About-me</span>
        </div>
        <div class="flex justify-center mx-8 p-5">
            <span class="w-2/12 min-w-[150px]">root@pedro: ~</span>
            <span class="w-10/12 min-w-[600px]">Professionaly connected with the ... for many years Well-organized person, problem solver, employee with high attention to detail. Fan of MMA, outdoor activities, TV series and anime. Interesested in working on projects with positive people.</span>
        </div>
    </div>
</section>