@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @font-face {
      font-family: Aldrich;
      src: url(../../core/font/Aldrich-Regular.ttf);
    }
    @font-face {
      font-family: LuxuryDecadence;
      src: url(../../core/font/LuxuryDecadence.ttf);
    }
    body {
      font-family: Aldrich;
    }
    .LuxuryDecadence{
      font-family: LuxuryDecadence;
    }
    .h-screen-90 {
      height: 90vh;
    }
    .b-image {
      background-image: url('../../core/img/backgroud.gif');
    }
    .text-bpcolor {
      color: #293970;
    }
    .bg-bpcolor {
      background: #060e13;
    }
    .bg-nav-color {
      background: #1B3442;
    }

    .icon-hover-white:hover > div {
      background-color: white;
    }

    #activate-list{display:none}

    #btnlistapplications {
      transition: all 0.6s;
    }

    .showlistapplications {
      visibility: hidden;
      opacity:0;
      transition:visibility 0.6s linear,opacity 0.6s linear;
    }

    #activate-list:checked + .showlistapplications{
      visibility:visible;
      opacity:1;
    }
  }