{% load tailwind_tags %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        {% tailwind_css %}
        {% load static %}
    </head>
    <body class="bg-[#191919]">
        <div>
            <header class="overflow-hidden relative flex border-b-2 border-light-blue-500 border-opacity-100 shadow items-center md:flex-col md:items-baseline flex-col w-full h-screen-90 b-image bg-black md:bg-contain bg-cover bg-no-repeat bg-center md:bg-right">
                <img src={% static 'core/img/lgname.png' %} class="w-full px-8 md:w-2/4 h-auto pt-24 md:pt-36 md:pl-40"/>
                <div class="w-full px-8 pt-10 text-white text-justify text-base md:w-2/4 md:pt-20 md:pl-40 md:text-4xl">RESEAUX ET SECURITE INFORMATIQUE BORN IN PORTUGAL LIVING IN PARIS COMPUTER LOVER</div>
                <div class="w-full flex justify-between md:justify-center px-8 pt-10 text-white text-justify text-base md:w-2/4 md:pt-20 md:pl-40 md:text-4xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-1/12 h-auto text-bpcolor md:w-6 md:mx-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-1/12 h-auto text-bpcolor md:w-6 md:mx-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-1/12 h-auto text-bpcolor md:w-6 md:mx-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-1/12 h-auto text-bpcolor md:w-6 md:mx-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <a href="#lg">
                    <div class="absolute bottom-0 right-0 h-16 w-16 hidden md:flex">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </a>
            </header>
        </div>
        <div>
            <section class="grid grid-cols-6">
                <div id="lg" class="col-start-2 col-span-4 md:col-start-2 md:col-span-2 bg-transparent mt-20 md:mt-44 border-2 border-white shadow mb-20 md:mb-44">
                    <div class="flex flex-col md:flex-row items-center p-2 md:justify-around bg-[#060e13]">
                        <div class="w-3/12 mb-4 mt-2 shadow">
                            <img src={% static 'core/img/ilogin.jpg' %} class="rounded-full max-w-full h-auto align-middle border-2 md:border-4 border-white" />
                        </div>
                        <form class="flex justify-center items-center flex-col" method="POST">
                            {% csrf_token %}
                            <input type="text" class="placeholder-gray-500 focus:placeholder-gray-300 text-center mb-1 md:mb-2 border border-transparent focus:outline-none focus:ring-1 focus:ring-gray-600 focus:border-transparent" name="username" placeholder="Username" required >
                            <input type="password" class="placeholder-gray-500 focus:placeholder-gray-300 text-center mb-1 md:mb-2 border border-transparent focus:outline-none focus:ring-1 focus:ring-gray-600 focus:border-transparent" name="password" placeholder="Password" required>
                            <button type="submit" class="bg-transparent mt-2 md:mt-2 mb-2 md:mb-4 w-1/2 border-2 text-white border-white hover:bg-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-600 focus:ring-opacity-50">LOGIN</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>