{% load tailwind_tags %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        {% tailwind_css %}
    </head>
    <body class="bg-[#191919]">
        <div class="w-full h-screen bg-no-repeat bg-cover bg-[url('../../core/img/home/background.jpg')]">
            {% block content %}
            {% endblock  %}
        </div>
    </body>
    {% block extrascripts %}   
        <script type="text/javascript">
            const navbtn = document.querySelectorAll('.show-nav-information');

            navbtn.forEach(item => {
                item.addEventListener('click', event => {
                    if (document.getElementById("obj-" + item.id).style.display == "none" || document.getElementById("obj-" + item.id).style.display === "") {
                        document.getElementById("obj-" + item.id).style.display = "unset";
                    }
                    else {
                        document.getElementById("obj-" + item.id).style.display = "none";
                    }
                })
            })

            const removewindows = document.querySelectorAll('.remove-windows');

            removewindows.forEach(item => {
                item.addEventListener('click', event => {
                    ((item.parentNode).parentNode.parentNode.parentNode).style.display='none';
                })
            })

            function getDateTime() {
                var now     = new Date(); 
                var year    = now.getFullYear();
                var month   = now.getMonth()+1; 
                var day     = now.getDate();
                var hour    = now.getHours();
                var minute  = now.getMinutes();
                var second  = now.getSeconds(); 
                if(month.toString().length == 1) {
                    month = '0'+month;
                }
                if(day.toString().length == 1) {
                    day = '0'+day;
                }   
                if(hour.toString().length == 1) {
                    hour = '0'+hour;
                }
                if(minute.toString().length == 1) {
                    minute = '0'+minute;
                }
                if(second.toString().length == 1) {
                    second = '0'+second;
                }   
                var dateTime = day+'/'+month+'/'+year+' '+hour+':'+minute+':'+second;   
                return dateTime;
            }
            
            setInterval(function(){
                currentTime = getDateTime();
                document.getElementById("date").innerHTML = currentTime;
            }, 1000);
        </script>
    {% endblock %}
</html>

