{% extends 'main/base.html' %}
{% load static %}
{% block content %}
{% include 'main/header.html' %}

<div class="flex flex-wrap w-10/12 m-auto">
    <div class="flex flex-col w-[46%] mx-[2%] my-2 rounded-md mx-auto mt-5 border-[1px] border-[#1b3442]">
        <div class="bg-[#1b3442c4] px-5 py-1.5 border-[1px] border-solid border-[#1b3442]  text-white">
            Number of Post per User
        </div>
        <div class="w-full flex flex-row justify-between bg-[#ffffffe6] px-5 py-2">
            <canvas id="chart"></canvas>
        </div>
    </div>
    <div class="flex flex-col w-[46%] mx-[2%] my-2 rounded-md mx-auto mt-5 border-[1px] border-[#1b3442]">
        <div class="bg-[#1b3442c4] px-5 py-1.5 border-[1px] border-solid border-[#1b3442] text-white">
            Number of Post per Day
        </div>
        <div class="w-full flex flex-row justify-between bg-[#ffffffe6] px-5 py-2">
            <canvas id="nb_post_per_day"></canvas>
        </div>
    </div>
    
</div>

<script>
    // Dashboard 1
    var ctx = document.getElementById('chart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [{% for author in data %}"{{ author.author|safe }}",{% endfor %}],
    datasets: [{
        label: '# Number of Post per User',
        data: [{% for author in data %}{{ author.posts_count|safe }},{% endfor %}],
        backgroundColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
        ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
    }]
        },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
    });

    // Dashboard 2
    var ctx = document.getElementById('nb_post_per_day').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [{% for item in value_date %}"{{ item }}",{% endfor %}],
    datasets: [{
        label: '# Number of Post per Day',
        data: [{% for item in cont_date %}{{ item }},{% endfor %}],
        backgroundColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(255, 159, 64, 1)'
        ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
    }]
        },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
    });
</script>
{% endblock content %}