{% load static %}
<header class="flex w-full h-10 bg-nav-color items-center justify-between text-sm">
    <label for="activate-list" id="btnlistapplications" class="flex items-center h-[40px] relative px-8 text-white w-64 cursor-pointer hover:bg-[#f71d74]">
        <span>Menu</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
        <input type="checkbox" id="activate-list">
        
        <div class="flex flex-col p-5 absolute h-[200px] w-[256px] top-10 left-0 showlistapplications bg-[#1b344266] border-x-[1px] border-b-[1px] border-solid border-[#1b3442]">
            <a href="/" class="flex flex-row items-center py-1 hover:text-[#f71d74]">
                <span>Home</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </a>
            <a href="/apps" class="flex flex-row items-center py-1 hover:text-[#f71d74]">
                <span>Applications</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
            </a>
            <a href="/projects" class="flex flex-row items-center py-1 hover:text-[#f71d74]">
                <span>Projects</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                </svg>
            </a>
        </div>
    </label>
    <div class="px-8 text-slate-400 w-64">
        <span id="date"></span>
    </div>
    <div class="px-8 text-white w-64">
        <div class="flex w-full justify-between items-center">
            <a href="dashboard" class="items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[20px] hover:text-[#f71d74]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
                </svg>
            </a>
            <a href="post" class="items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[20px] hover:text-[#f71d74]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
            </a>
            <span class="flex items-center">|</span>
            <a href="admin" class="items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[20px] hover:text-[#f71d74]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
            </a>
            <a href="/" class="items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[20px] hover:text-[#f71d74]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </a>
            {% if user.is_authenticated %}
            <a href="logout" class="items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-[20px] hover:text-[#f71d74]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
            </a>
            {% endif %}
        <div>
    </div>
</header>