{% load static %}
<nav>
    <div class="flex w-full h-[32rem] bg-[#211F1F] border-1 border-black rounded-lg my-[120px] flex-col justify-center items-center">
        <div id="about-me" class="flex items-center justify-center w-20 cursor-pointer icon-hover-white m-3 show-nav-information">
            <div class="w-1.5 h-1.5 bg-transparent hover:bg-white rounded-full"></div>
            <img src="{% static 'core/img/home/icons_nav/1.png' %}">
        </div>
        <div id="homelab" class="flex items-center justify-center w-20 cursor-pointer icon-hover-white m-3 show-nav-information">
            <div class="w-1.5 h-1.5 bg-transparent hover:bg-white rounded-full"></div>
            <img src="{% static 'core/img/home/icons_nav/2.png' %}">
        </div>
        <div class="flex items-center justify-center w-20 cursor-pointer icon-hover-white m-3 show-nav-information">
            <div class="w-1.5 h-1.5 bg-transparent hover:bg-white rounded-full"></div>
            <img src="{% static 'core/img/home/icons_nav/3.png' %}">
        </div>
        <div class="flex items-center justify-center w-20 cursor-pointer icon-hover-white m-3 show-nav-information">
            <div class="w-1.5 h-1.5 bg-transparent hover:bg-white rounded-full"></div>
            <img src="{% static 'core/img/home/icons_nav/6.png' %}">
        </div>
        <div class="flex items-center justify-center w-20 cursor-pointer icon-hover-white m-3 show-nav-information">
            <div class="w-1.5 h-1.5 bg-transparent hover:bg-white rounded-full"></div>
            <img src="{% static 'core/img/home/icons_nav/4.png' %}">
        </div>
        <a href="https://www.linkedin.com/in/pedro-almeida-a20772150/">
            <div class="flex items-center justify-center w-20 cursor-pointer icon-hover-white m-3">
                <div class="w-1.5 h-1.5 bg-transparent hover:bg-white rounded-full"></div>
                <img src="{% static 'core/img/home/icons_nav/5.png' %}">
            </div>
        </a>
    </div>
</nav>
