{% extends 'main/base.html' %}
{% load static %}
{% block content %}
{% include 'main/header.html' %}

<div id="hide-post" class="fixed hidden bg-[#99999952] w-screen h-screen">
  <form method="post" class="w-4/12 flex flex-col bg-white shadow-md rounded mb-4 mx-auto my-14 p-5">
    {% csrf_token %}
    <div class="flex flex-row justify-between">
      <p>Title:</p>
      <svg id="btn-hide-post" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </div>
    {{form.title}}
    <p>Description</p>
    {{form.description}}
    <button class="my-5 bg-[#1b3442] hover:bg-[#191919] text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">Submit</button>
  </form>
</div>
<div class="flex flex-row justify-between w-10/12 my-2 rounded-md mx-auto mt-5 border-[1px] border-[#1b3442] bg-[#1b3442c2] px-5 py-1.5 text-white">
  <h1>Create Posts</h1>
  <svg id="btn-show-post" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
  </svg>
</div>
{% for post in posts %}
<div class="flex flex-col w-10/12 my-2 rounded-md mx-auto mt-5 border-[1px] border-[#1b3442]">
  <div class="text-white bg-[#1b3442c2] px-5 py-1.5">
    @{{ post.author }}
  </div>
  <div class="w-full flex flex-row justify-between bg-[#ffffffe6] px-5 py-2">
    <div class="flex-col">
      <h5 class="font-bold">{{ post.title }}</h5>
      <p>{{ post.description }}</p>
    </div>
    <div>
      {% if request.user == post.author and permissions or perms.core.can_delete_post %}
        <form method="post">
          {% csrf_token %}
          <button class="bg-[#820202] hover:bg-[#290101] text-white py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit" name="post-id" value="{{ post.id }}">Delete</button>
        </form>
      {% endif %}
    </div>
  </div>
  <div class="w-full flex flex-row justify-between bg-[#d9d9d9d6] px-5 py-2 bg-slate-200">
    {{ post.created_at }}
  </div>
</div>

{% empty %}
<div class="flex flex-row h-[142px] w-10/12 my-2 rounded-md mx-auto mt-5 border-[1px] border-slate-400 bg-white items-center justify-center text-[#1b3442]">
  <p>No posts yet&nbsp</p>
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
</div>
{% endfor %}
<script>
const hide_post = document.getElementById('btn-hide-post');

hide_post.addEventListener('click', event => {
    document.getElementById("hide-post").style.display = "none";
})

const show_post = document.getElementById('btn-show-post');

show_post.addEventListener('click', event => {
    document.getElementById("hide-post").style.display = "unset";
})
</script>
{% endblock content %}